#include <winver.h>

1 VERSIONINFO
 FILEVERSION 4,6,6,0
 PRODUCTVERSION 2,40
 FILEFLAGSMASK 0x0L
 FILEFLAGS 0x0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Pertimm, Inc.\0"
            VALUE "FileDescription", "General Pertimm Library\0"
            VALUE "FileVersion", "4,6,6,0\0"
            VALUE "InternalName", "gen\0"
            VALUE "LegalCopyright", "Copyright © 1998-2008 Pertimm, Inc.\0"
            VALUE "LegalTrademarks", "Pertimm (TM)\0"
            VALUE "OriginalFilename", "ogm_gen.dll\0"
            VALUE "ProductName", "Pertimm API\0"
            VALUE "Date","$Date$"
	    VALUE "Revision","$Revision$"

        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
