#
# Extrenal lib Makfile
#

CURRENT_MAKEFILE := $(word $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST))

include $(OG_REPO_PATH)/sources/makefile.defs.linux


EXTERNALS_LIB = jansson libmicrohttpd ulfius uriparser

.PHONY: $(EXTERNALS_LIB) fullclean clean debug build redebug rebuild all

jansson:
	$(MAKE) -f jansson.makefile $(MAKECMDGOALS)

libmicrohttpd: jansson
	$(MAKE) -f libmicrohttpd.makefile $(MAKECMDGOALS)

ulfius: libmicrohttpd jansson
	$(MAKE) -f ulfius.makefile $(MAKECMDGOALS)
	
uriparser: 
	$(MAKE) -f uriparser.makefile $(MAKECMDGOALS)

glib:
	$(MAKE) -f glib.makefile $(MAKECMDGOALS)

fullclean: $(EXTERNALS_LIB)

clean: $(EXTERNALS_LIB)

debug: $(EXTERNALS_LIB)

build: $(EXTERNALS_LIB)

redebug: $(EXTERNALS_LIB)

rebuild: $(EXTERNALS_LIB)

release: $(EXTERNALS_LIB)

all: $(EXTERNALS_LIB)


