ais::avoir+Vmip1s--
as::avoir+Vmip2s--
a::avoir+Vmip3s--
avons::avoir+Vmip1p--
avez::avoir+Vmip2p--
ont::avoir+Vmip3p--

avais::avoir+Vmii1s--
avais::avoir+Vmii2s--
avait::avoir+Vmii3s--
avions::avoir+Vmii1p--
aviez::avoir+Vmii2p--
avaient::avoir+Vmii3p--

eus::avoir+Vmis1s--
eus::avoir+Vmis2s--
eut::avoir+Vmis3s--
eûmes::avoir+Vmis1p--
eûtes::avoir+Vmis2p--
eurent::avoir+Vmis3p--

aurai::avoir+Vmif1s--
auras::avoir+Vmif2s--
aura::avoir+Vmif3s--
aurons::avoir+Vmif1p--
aurez::avoir+Vmif2p--
auront::avoir+Vmif3p--

aurais::avoir+Vmcp1s--
aurais::avoir+Vmcp2s--
aurait::avoir+Vmcp3s--
aurions::avoir+Vmcp1p--
auriez::avoir+Vmcp2p--
auraient::avoir+Vmcp3p--

aie::avoir+Vmsp1s--
aies::avoir+Vmsp2s--
ait::avoir+Vmsp3s--
ayons::avoir+Vmsp1p--
ayez::avoir+Vmsp2p--
aient::avoir+Vmsp3p--

eusse::avoir+Vmsi1s--
eusses::avoir+Vmsi2s--
eût::avoir+Vmsi3s--
eussions::avoir+Vmsi1p--
eussiez::avoir+Vmsi2p--
eussent::avoir+Vmsi3p--

ais::avoir+Vmmp3s--
ayons::avoir+Vmmp1p--
ayez::avoir+Vmmp2p--

avoir::=+Vmn-----
ayant::avoir+Vmpp----

eu::avoir+Vmps-sm-
eue::avoir+Vmps-sf-
eus::avoir+Vmps-pm-
eues::avoir+Vmps-pf-

