lés::lé+Ncmp--
dés::dé+Ncmp--
c':1a
c':1e
c'::ce+Pp3n-n-
c'est-à-dire::=+Rgp
c.-à-d.::c'est-à-dire+Rgp
c::=+Ncm.--
d':1e
des:1
des:3le
des:3un
les:1
j':2il
l':1e
l'on:4on
l'une:1
la:1e
les:1
m':2le
m':2se
ma:1on
me:2le
me:2se
nous:4il
nous:4le
nous:4lui
nous:4se
s':1e
s':1i
sa:1on
t':2le
t':2se
ta:1on
te:2le
te:2se
ç':1a
vous:4il
vous:4le
vous:4lui
vous:4se
des::=+Sp-
des::le+Da-fp--dd
des::le+Da-mp--dd
des::un+Da-fp--id
des::un+Da-mp--id
les::le+Da-fp--d-
les::le+Da-mp--d-
les::le+Pp3fpj-
les::le+Pp3mpj-
j'::il+Pp1-sn-
l'::le+Da-fs--d-
l'::le+Da-ms--d-
l'::le+Pp3fsj-
l'::le+Pp3msj-
l'autre::=+Pi-ms--
l'autre::l'autre+Pi-fs--
l'on::on+Pp3msn-
l'un::=+Pi-ms--
l'une::l'un+Pi-fs--
l::=+Ncm.--
la leur::leur+Ps3fs-p
la mienne::mien+Ps1fs-s
la nôtre::nôtre+Ps1fs-p
la sienne::sien+Ps3fs-s
la tienne::tien+Ps2fs-s
la vôtre::vôtre+Ps2fs-p
la::=+Ncm.--
la::le+Da-fs--d-
la::le+Pp3fsj-
m'::le+Pp1fsj-
m'::le+Pp1msj-
m'::se+Px1fs--
m'::se+Px1ms--
m::=+Ncm.--
ma::mon+Ds1fs-s--
me::le+Pp1fsj-
me::le+Pp1msj-
me::se+Px1fs--
me::se+Px1ms--
nous::il+Pp1-pn-
nous::le+Pp1-pj-
nous::lui+Pp1-po-
nous::se+Px1fp--
nous::se+Px1mp--
s'::se+Pp3fpj-
s'::se+Pp3fsj-
s'::se+Pp3mpj-
s'::se+Pp3msj-
s'::se+Px3fp--
s'::se+Px3fs--
s'::se+Px3mp--
s'::se+Px3ms--
s'::si+Cs
s::=+Ncm.--
sa::son+Ds3fs-s--
t'::le+Pp2fsj-
t'::le+Pp2msj-
t'::se+Px2fs--
t'::se+Px2ms--
t::=+Ncm.--
ta::ton+Ds2fs-s--
te::le+Pp2fsj-
te::le+Pp2msj-
te::se+Px2fs--
te::se+Px2ms--
ç'::ça+Pp3n-n-
ça::=+Pd-ms--
ça::=+Pd-n---
vous::il+Pp2-pn-
vous::le+Pp2fpj-
vous::le+Pp2mpj-
vous::lui+Pp2-po-
vous::se+Px2fp--
vous::se+Px2mp--
beaux::beau+Afpmp-
bel::beau+Ncms--
belle::beau+Afpfs-
belles::beau+Afpfp-
bels::beau+Ncmp--
ces::ce+Dd-fp----
ces::ce+Dd-mp----
mes::mon+Ds1fp-s--
mes::mon+Ds1mp-s--
nos::notre+Ds1fp-p--
nos::notre+Ds1fp-s--
nos::notre+Ds1mp-p--
nos::notre+Ds1mp-s--
ses::son+Ds3fp-s--
ses::son+Ds3mp-s--
tes::ton+Ds2fp-s--
tes::ton+Ds2mp-s--
unes::un+Afpfp-
unes::un+Pi-fp--
unes::une+Ncfp--
une::=+Ncfs--
une::un+Afpfs-
une::un+Da-fs--i-
une::un+Mcfs-
une::un+Pi-fs--
vos::votre+Ds2fp-p--
vos::votre+Ds2mp-p--
