suis::être+Vmip1s--
es::être+Vmip2s--
est::être+Vmip3s--
sommes::être+Vmip1p--
êtes::être+Vmip2p--
sont::être+Vmip3p--

étais::être+Vmii1s--
étais::être+Vmii2s--
était::être+Vmii3s--
étions::être+Vmii1p--
étiez::être+Vmii2p--
étaient::être+Vmii3p--

fus::être+Vmis1s--
fus::être+Vmis2s--
fut::être+Vmis3s--
fûmes::être+Vmis1p--
fûtes::être+Vmis2p--
furent::être+Vmis3p--

serai::être+Vmif1s--
seras::être+Vmif2s--
sera::être+Vmif3s--
serons::être+Vmif1p--
serez::être+Vmif2p--
seront::être+Vmif3p--

serais::être+Vmcp1s--
serais::être+Vmcp2s--
serait::être+Vmcp3s--
serions::être+Vmcp1p--
seriez::être+Vmcp2p--
seraient::être+Vmcp3p--

sois::être+Vmsp1s--
sois::être+Vmsp2s--
soit::être+Vmsp3s--
soyons::être+Vmsp1p--
soyez::être+Vmsp2p--
soient::être+Vmsp3p--

fusse::être+Vmsi1s--
fusses::être+Vmsi2s--
fût::être+Vmsi3s--
fussions::être+Vmsi1p--
fussiez::être+Vmsi2p--
fussent::être+Vmsi3p--

sois::être+Vmmp3s--
soyez::être+Vmmp2p--
soyons::être+Vmmp1p--

être::=+Vmn-----
étant::être+Vmpp----

été::être+Vmps-sm-

