# Makefile dictionnaire de formes Pertimm francais
CURRENT_MAKEFILE := $(word $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST))

include $(OG_REPO_PATH)/sources/makefile.defs.linux

LC_ALL=C.UTF-8
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8

.PHONY: dico fullclean clean debug build redebug rebuild all

REP_FR=$(OG_REPO_PATH)/resources/morphology/fr
MORPHO_UTILS=$(OG_REPO_PATH)/resources/morphology/utils

SOURCES = frsyl.txt frcnrs.txt frcstb.txt freditus.txt frpagesjaunes.txt frpertimm.txt frweka.txt fravoir.txt fretre.txt
ESOURCES = $(SOURCES:%.txt=sources/%.txt)

# add utilities to path
export PATH := $(OG_REPO_PATH)/build/debug/bin:$(OG_REPO_PATH)/build/release/bin:$(PATH)

dico: build/frroot.auf build/frform.auf
all: dico
build: dico
debug: dico
redebug: rebuild
rebuild:
	$(MAKE) -f $(CURRENT_MAKEFILE) clean
	$(MAKE) -f $(CURRENT_MAKEFILE) build

clean:

fullclean: clean
	\rm -rf $(REP_FR)/build/
	\rm -rf $(REP_FR)/log/

build/%.auf: build/%
	ogaut -c -auf -m $<

# frtotal avec les verbes
build/frtotal: $(ESOURCES)
	@mkdir -p $(@D)
	cat $(ESOURCES) | \
	  grep --text -v "+Da" | \
	  grep --text -v "+P" | \
	  grep --text -v "+Sp" | \
	  grep --text -v " " > build/frtotal_acc
	cat build/frtotal_acc | unaccent utf8 > build/frtotal_unacc
	cat build/frtotal_acc build/frtotal_unacc | sort -u > build/frtotal

build/frtotal.root: build/frtotal
	ruby $(MORPHO_UTILS)/bin/getroot.rb build/frtotal root

build/frroot: build/frtotal.root
	cat build/frtotal.root | sort -u > build/frroot

# frtotal sans les verbes
build/frtotal_no_verbs: build/frtotal
	cat build/frtotal | grep -v "+V" > build/frtotal_no_verbs

build/frtotal.form: build/frtotal_no_verbs
	ruby $(MORPHO_UTILS)/bin/getroot.rb build/frtotal_no_verbs form
	mv build/frtotal_no_verbs.form build/frtotal.form

build/frform: build/frtotal.form
	cat build/frtotal.form | sort -u > build/frform
