<spacer size="32"></spacer>
<row>
  <center>
    <img src="<%= image_url("logo/logo.png")%>" style="width: 200px;" alt="voqal.ai" />
  </center>
</row>
<spacer size="32"></spacer>

<container class="radius">
  <spacer size="32"></spacer>

  <row>
    <columns>

      <h2>Hello!</h2>

      <p>We're contacting you to notify you that your password has been changed.</p>

      <p>
        Thanks,<br />
        The voqal.ai Team.
      </p>

    </columns>
  </row>
</container>

<spacer size="96"></spacer>
