<spacer size="32"></spacer>
<row>
  <center>
    <img src="<%= image_url("logo/logo.png")%>" style="width: 200px;" alt="voqal.ai" />
  </center>
</row>
<spacer size="32"></spacer>

<container class="radius">
  <spacer size="32"></spacer>

  <row>
    <columns>

      <h2>Hello!</h2>

      <p>Someone has requested a link to change your password. You can do this through the link below.</p>

      <p>
        <button href="<%= edit_password_url(@resource, reset_password_token: @token) %>" class="radius">
          Change my password
        </button>
      </p>

      <p>
        Thanks,<br />
        The voqal.ai Team.
      </p>

      <spacer size="16"></spacer>

      <p>
        <small>
          If you didn't request this, please ignore this email.<br />
          Your password won't change until you access the link above and create a new one.
        </small>
      </p>

    </columns>
  </row>
</container>

<spacer size="96"></spacer>
