<spacer size="32"></spacer>
<row>
  <center>
    <img src="<%= image_url("logo/logo.png")%>" style="width: 200px;" alt="voqal.ai" />
  </center>
</row>
<spacer size="32"></spacer>

<container class="radius">
  <spacer size="32"></spacer>

  <row>
    <columns>

      <h2>Hello!</h2>

      <p>Your account has been locked due to an excessive number of unsuccessful sign in attempts.</p>

      <p>Click the link below to unlock your account:</p>
      <p>
        <button href="<%= unlock_url(@resource, unlock_token: @token) %>" class="radius">
          Unlock my account
        </button>
      </p>

      <p>
        Thanks,<br />
        The voqal.ai Team.
      </p>

    </columns>
  </row>
</container>

<spacer size="96"></spacer>
